
@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Caesar+Dressing');


/* --------- HTML ---------------------------------------- */


body {    
    background-repeat: no-repeat;
    background-size: stretch;
    font-family: 'Russo One', sans-serif;
    font-size: 15px;
    text-shadow: 1px 1px 1px grey;    

}

ul, ol {
    width: 100%;
    list-style-type: none;
    margin: 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
}

ul > li, ol > li{
    padding: 4px;
}

li:nth-child(odd) {
    background: cyan;
    color: white;
    text-shadow: 1px 1px 1px black;   
  }


/* --------- CONTAINERS ---------------------------------------- */


.container {        
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;    
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;
    padding: 0.5em;
}

.header_container{
    opacity: 0.6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    background-color: black;
    color: white;    
    text-align: center;
    grid-column: 1/4;
}

.toggle_container{
    opacity: 0.6; 
    grid-column: 1/4;
    background-color: tomato;
    color: white;
    padding: 0.2em;
    font-size: 13px;
    text-shadow: 2px 2px 2px black;
}

.day_container {
    display: grid;
    grid-template-columns: 1.25fr 1.25fr 0.5fr;
    grid-column: 1/4;
    color: white;
    background-color: black;    
}

.table_container{
    display: grid;    
    grid-template-rows: 0.8fr 0.2fr;
    grid-gap: 0.5em;
    padding: 0.5em;    
    box-shadow: 0.5px 0.5px 0.5px grey;
    border-radius: 4px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

/* --------- CELLS ---------------------------------------- */

.cell {
    min-width: 376px;
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 1fr;    
    grid-template-rows: 0.3fr 1fr 156px 1fr 1fr 1fr;
    grid-gap: 0.1em;
    box-shadow: 5px 5px 5px rgb(58, 53, 53);
    background-color: white;
    border-radius: 15px;
}

.day_cell {
    grid-column: 1/3;
    background-color: black;
}

.quickJoin_cell p{
    font-size: 12px;
}


/* --------- CLASSES ---------------------------------------- */

.header, .day{
    text-shadow: 2px 2px 2px black;
}

.title{
    background-color: lightgray;
}

.slot{
    grid-column: 2/3;
}

.jogo{
    grid-column: 2/4;
}

.lastM{
    display: none;
}

.newevent {
    min-width: 113px;
    height: 402px;
    border: 5px dotted gray;
    background-color: white;
    opacity: 0.8;
}

.table_cell{
    font-family: 'Caesar Dressing', cursive;
    font-size: 18px;
}

.hide{
    display:none!important;
}


/* --------- MULTI-SELECTOR ---------------------------------------- */


.title, .slot, .header_cell, .newevent, .day_cell, .hora, .edit , .join, .count, .ev_pend, .ev_conf, .ev_canc, .ev_real, .place, .table_cell, .toggle_container {    
    display: flex;
    justify-content: center;
    align-items: center;
}

.jogo, .players {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0.7em;
    padding-right: 0.7em;   
}

.players {
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}


.jogo, .players, .place, .hora, .slot, .edit, .count, .ev_pend, .ev_conf, .ev_canc, .ev_real {
    background-color: white;
    box-shadow: 0.5px 0.5px 0.5px grey;
    border-radius: 4px;
}


/* --------- SIMILARITY ---------------------------------------- */


.ev_real, .ev_pend, .ev_canc, .ev_conf {
    color: white;    
    text-shadow: 1px 1px 1px black;
}

.js_ev_closed, .js_event_expiring{    
    box-shadow : 0.5px 0.5px 0.5px grey;
    border-radius : 4px;
    color : white;
    text-shadow : 1px 1px 1px black;
    font-family : 'Russo One', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.js_ev_closed{ background-color : orangered; }
.js_event_expiring{ background-color : yellow; }
.ev_conf{ background-color: lightgreen; }
.ev_pend{ background-color: lightyellow; }
.ev_canc{ background-color: orangered; }
.ev_real{ background-color: skyblue; }


/* --------- IMAGES ---------------------------------------- */


.header_container img {    
    width:30px; /* you can use % */
    height: auto;
    transition:transform 0.25s ease;
}

.header_container img:hover {
    -webkit-transform:scale(1.1); /* or some other value */
    transform:scale(1.1);
}

.join img{
    height: 30px;
}

.newevent img {
    width:64px; /* you can use % */
    height: auto;
    border: none;
    border-radius: 35%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
}

.newevent img:hover {    
    transform: rotate(180deg);
}

.table_cell img{
    width: 80px;
}


/* --------- ANIMATION ---------------------------------------- */


.table_cell img {    
    border-radius: 10%;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
  }
  @keyframes bounce {
    from {
        transform: translateY(7px);
    }
    to {
        transform: translateY(-7px);
    }
  }
  @-webkit-keyframes bounce {
    from {
        transform: translateY(7px);
    }
    to {
        transform: translateY(-7px);
    }
  }


  /* --------- SPECIAL ------------------------------------ */





/* --------------------------------------------------------- */
/* --------- MEDIA ----------------------------------------- */
/* --------------------------------------------------------- */





@media only screen and (max-width: 768px) {

    html{
        height: 100%;
    }
    body {
        background-attachment: fixed;
        background-image: url('img/bg_mobile.jpg');
        background-repeat: repeat;
        font-size: 18px;
        background-size: stretch;
    }

    .container {        
       display: block;
       padding: 0.5em;
    }

    .cell {
        display: grid;
        grid-template-columns: 0.7fr 1.3fr 1fr;        
        grid-template-rows: auto auto auto auto auto auto;
        grid-gap: 0.1em;
        margin-bottom: 0.5em;
    }

    .header_container{
        display: grid;
        grid-template-columns: 20% 60% 20%;
        font-size: 15px;        
        text-align: center;
        margin-bottom: 0.5em;
    }  

    .toggle_container{        
        display: grid!important;
        margin-bottom: 0.5em;
        background-color: tomato;       
    }

    .newevent{
        padding: 0.5em;
        height: auto;
        width: auto;
        align-self: center;
        justify-self: center;        
        margin-top: 1em;
    }

    .table_cell img{
        width: 60px;
    }

    .table_container{
        padding-top: 20px;
    }
}